# winform-metro-mvvm-cs-boilerplate

./: README.md  git-rule.md  todo.md
apps/WinFormBoilerplate/: WinFormBoilerplate.sln
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/: Class1.cs  Shared.cs  WinFormBoilerplate.Domain.csproj  WinFormBoilerplate.config
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Entities/: README.md
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Exceptions/: DataNotExistsExeption.cs  ExceptionBase.cs  FakeException.cs  InputException.cs
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Modules/: README.md
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Modules/Attributes/: AuthorAttribute.cs
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Modules/Guards/: Guard.cs
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Modules/Helpers/: FloatHelper.cs  Guard.cs
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Repositories/: README.md
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/Services/: README.md
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/StaticValues/: README.md
apps/WinFormBoilerplate/WinFormBoilerplate.Domain/ValueObjects/: README.md  ValueObject.cs
apps/WinFormBoilerplate/WinFormBoilerplate.Infrastructure/: Class1.cs  WinFormBoilerplate.Infrastructure.csproj
apps/WinFormBoilerplate/WinFormBoilerplate.WinForm/: App.config  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormBoilerplate.WinForm.csproj  log4net.xml
apps/WinFormBoilerplate/WinFormBoilerplate.WinForm/Properties/: Resources.Designer.cs  Resources.resx
apps/WinFormBoilerplate/WinFormBoilerplate.WinForm/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
apps/WinFormBoilerplate/WinFormBoilerplate.WinForm/Views/: BaseForm.Designer.cs  BaseForm.cs  HomeView.Designer.cs  HomeView.cs  SampleView.Designer.cs  SampleView.cs
apps/WinFormBoilerplate/WinFormBoilerplateTest.Tests/: UnitTest1.cs  WinFormBoilerplateTest.Tests.csproj
docs/dev-notes/: 010-setup-project.md  011-setup-metro.md  012-setup-view-model.md  013-setup-log4net.md  014-setup-config.md  015-setup-navigation.md  100-add-image-button.md
docs/dev-notes/(common)/: visual-studio-settings.md  vscode-command.md
