<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormBoilerplate.Domain\WinFormBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\WinFormBoilerplate.Infrastructure\WinFormBoilerplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>